IPADDR=
NETMASK=
IPADDR=Teste 1
NETMASK=e dois
IPADDR=B
NETMASK=A
IPADDR=Teste 1
NETMASK=Teste 2
IPADDR=Teste 1
NETMASK=Teste 2
IPADDR=Teste 2
NETMASK=
IPADDR=Teste 2
NETMASK=
IPADDR=
NETMASK=
IPADDR=
NETMASK=temp
IPADDR=
NETMASK=temp
IPADDR=
NETMASK=temp
IPADDR=''
NETMASK='quinze'
IPADDR='123'
NETMASK='quinze'
IPADDR=''
NETMASK='quinze'
IPADDR=''
NETMASK='quinze'
ffmpeg -i ../../../videos/${video}.mp4 -ss $inicio_s -t $duracao -vf "crop=1400:787:${direita[$lado]}:150" ../../../videos/lances/${video}_${lado}_${inicio_s}_${duracao}.mp4 & wait
ffmpeg -i ../../../videos/${video}.mp4 -ss $inicio_s -t $duracao -vf "crop=1400:787:${direita[$lado]}:150" ../../../videos/lances/${video}_${lado}_${inicio_s}_${duracao}.mp4 & wait
ffmpeg -i ../../../videos/.R1QcMpSzkCM..mp4 -ss $inicio_s -t $duracao -vf "crop=1400:787:${direita[$lado]}:150" ../../../videos/lances/${video}_${lado}_${inicio_s}_${duracao}.mp4 & wait
